<!DOCTYPE html>
<html>
<head>
  <title>Selamat Pagi</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');

    body {
      font-family: 'Indie Flower', cursive;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      position: relative;
      background-image: url("https://drive.google.com/uc?id=14jhlZ00ZS6yu3hPtUpMjvmaweUiAvvYo");
      background-size: cover;
      background-position: center;
    }

    h1 {
      color: white;
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
      animation: rainbow 5s infinite;
      font-size: 3.5vw;
      font-weight: bold; /* Menambahkan tebal (bold) */
    }

    p {
      color: black;
      font-size: 2vw;
      text-align: center;
    }

    button {
      display: block;
      margin: auto;
      padding: 1.5vw 3vw;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      box-shadow: 0 0.3vw #666;
      transform: translateY(0.2vw);
    }

    button:hover {
      transform: scale(1.1);
    }

    button:active {
      box-shadow: 0 0.1vw #666;
      transform: translateY(0.3vw);
    }

    @keyframes rainbow {
      0% {color: red;}
      10% {color: orange;}
      20% {color: yellow;}
      30% {color: green;}
      40% {color: blue;}
      50% {color: indigo;}
      60% {color: violet;}
      70% {color: indigo;}
      80% {color: blue;}
      90% {color: green;}
      100% {color: red;}
    }

    /* Menambahkan aturan media query untuk responsif pada perangkat seluler */
    @media (max-width: 600px) {
      h1 {
        font-size: 4vw;
        font-weight: bold; /* Menambahkan tebal (bold) */
      }

      p {
        font-size: 3vw;
      }

      button {
        font-size: 2vw;
        padding: 2vw 4vw;
        box-shadow: 0 0.4vw #666;
        transform: translateY(0.4vw);
      }
    }
  </style>
</head>
<body>
  <h1>🩷🩷Selamat Pagi Icongku Sayanggg🩷🩷</h1>
</body>
</html>
